{
  "name": "tailwindocd",
  "displayName": "Tailwind OCD",
  "description": "Sort Tailwind CSS classes like Headwind by using Tailwind CSS IntelliSense sorting",
  "version": "0.0.1",
  "publisher": "suryami62",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc -p ./",
    "compile:release": "bun run clean && tsc -p ./tsconfig.release.json",
    "watch": "tsc -watch -p ./",
    "prepackage:vsix": "bun run compile:release",
    "package:vsix": "bunx @vscode/vsce package --skip-license --no-dependencies"
  },
  "activationEvents": ["onStartupFinished"],
  "extensionDependencies": ["bradlc.vscode-tailwindcss"],
  "contributes": {
    "commands": [
      {
        "command": "tailwindOCD.sortTailwindClasses",
        "title": "Tailwind OCD: Sort Tailwind Classes in Current File"
      }
    ],
    "configuration": {
      "title": "Tailwind OCD",
      "properties": {
        "tailwindOCD.sortOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sort Tailwind classes on save using Tailwind CSS IntelliSense."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryami62/tailwindOCD.git"
  },
  "keywords": ["tailwindcss", "tailwind", "sorting", "headwind"],
  "author": "suryami62",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "3.7.1",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suryami62/tailwindOCD/issues"
  },
  "homepage": "https://github.com/suryami62/tailwindOCD#readme"
}
