{
  "name": "tailwindocd",
  "displayName": "Tailwind OCD",
  "icon": "media/icon.png",
  "description": "Sort Tailwind classes automatically, clean duplicates/conflicts, and make your PRs look suspiciously well-organized.",
  "version": "0.3.0",
  "publisher": "suryami62",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc -p ./",
    "compile:release": "bun run clean && tsc -p ./tsconfig.release.json",
    "test": "bun test src/extension.test.ts",
    "watch": "tsc -watch -p ./",
    "prepackage:vsix": "bun run compile:release",
    "package:vsix": "bunx @vscode/vsce package --skip-license --no-dependencies"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "bradlc.vscode-tailwindcss"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tailwindOCD.sortTailwindClasses",
        "title": "Tailwind OCD: Sort Tailwind Classes in Current File"
      }
    ],
    "configuration": {
      "title": "Tailwind OCD",
      "properties": {
        "tailwindOCD.sortOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sort Tailwind classes on save using Tailwind CSS IntelliSense."
        },
        "tailwindOCD.dynamicClassFunctions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "clsx",
            "cn",
            "classnames"
          ],
          "description": "Function names that should be scanned for Tailwind class strings."
        },
        "tailwindOCD.customClassRegex": {
          "type": "array",
          "default": [],
          "items": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "minItems": 2,
                "maxItems": 2,
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "markdownDescription": "Custom regex patterns to find sortable Tailwind class strings. Supports a single regex string or a tuple `[outerRegex, innerRegex]` compatible with `tailwindCSS.experimental.classRegex`."
        },
        "tailwindOCD.cleanDuplicates": {
          "type": "boolean",
          "default": true,
          "description": "Remove duplicate Tailwind classes after sorting."
        },
        "tailwindOCD.cleanConflicts": {
          "type": "boolean",
          "default": true,
          "description": "Remove simple conflicting utility classes by keeping the last one in the same variant scope."
        },
        "tailwindOCD.ignoreCommentMarker": {
          "type": "string",
          "default": "tailwindocd-ignore",
          "description": "Skip sorting/cleaning for class strings on lines that contain this marker."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryami62/tailwindOCD.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "sorting",
    "headwind"
  ],
  "author": "suryami62",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "3.7.1",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suryami62/tailwindOCD/issues"
  },
  "homepage": "https://github.com/suryami62/tailwindOCD#readme"
}